{
  "name": "osx-activity-monitor",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "electron-packager . Example --platform=darwin --arch=x64 --version=0.36.0 --icon=Icon.icns",
    "start": "electron ."
  },
  "dependencies": {
    "electron": "^3.0.0",
    "jimp": "^0.5.0",
    "menubar": "^5.2.3"
  },
  "devDependencies": {
    "eslint": "^5.6.0"
  }
}
